<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     	<meta charset="utf-8"> 
	    <meta name="author" content="Jason Chantry">
	    <meta name="description" content="Code for Topic 9 in CIT261">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> CIT261:02 - Topic 9, JavaScript Events Especially for Mobile Devices (onTouchBegin) and Animation and Transition Events </title>
        <link rel="stylesheet" href="css/subpagesmain.css">  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <style>
            #drawing_window {
                width: 300px; 
                height: 300px; 
                border: 4px solid blue; 
                margin-top: 10px; 
                padding: 2px;
                position: relative;
            }
            #box {
                border: 2px solid black;
                width: 40px; height: 40px;
                left: 10%; top: 10%;
                background-color: cadetblue;
                border-radius: 50%;
                position: absolute;
                animation-fill-mode: forwards;
            }

            @keyframes movePos0to1 {
                0% {left: 10%; top: 10%;} /*This is position 0*/
                100% {left: 80%; top: 10%} /*This is position 1*/
            }
            @keyframes movePos1to2 {
                0% {left: 80%; top: 10%;} /*This is position 1*/
                100% {left: 80%; top: 80%} /*This is position 2*/
            }
            @keyframes movePos2to3 {
                0% {left: 80%; top: 80%;} /*This is position 2*/
                100% {left: 10%; top: 80%} /*This is position 3*/
            }
            @keyframes movePos3to0 {
                0% {left: 80%; top: 10%;} /*This is position 3*/
                100% {left: 10%; top: 10%} /*This is position 0*/
            }            
        </style>
    </head>
    <header class="header">
        
        <h1 >CIT261:02 - Topic 9 </h1>
        <h2>JavaScript Events Especially for Mobile Devices (onTouchBegin) and Animation and Transition Events</h2>
        <h2>Jason Chantry - Group 6</h2>
        
    </header>
    <nav>
        <ul class="topnav">
            <li><a  href="index.html">Home</a></li>

        </ul>
    </nav>
    <main>
        <article id="drawing_window">
            <div id="box"></div>       
        </article>
        <div id="posit"></div>
        <script>
            var position = 0;
            document.getElementById("box").ontouchstart = moveBox();
            function moveBox() {
                
                if (position == 0 ) {
                    movePos1();

                } else if (position == 1) {
                    movePos2();                   
                } else if (position == 2) {
                    movePos3();
                    
                } else {
                    movePos0();
                }
                
            }
            function movePos0() {
                document.getElementById("box").style.cssText = "animation-name: movePos3to0; animation-duration: 1s; -webkit-animation-name: movePos3to0; -webkit-animation-duration: 1s;";
                position = 1;
                document.getElementById("posit").innerHTML = "<p>Position = 0</p>"
            } 
            function movePos1() {
                document.getElementById("box").style.cssText = "animation-name: movePos0to1; animation-duration: 1s; -webkit-animation-name: movePos0to1; -webkit-animation-duration: 1s;";
                position = 1;
                document.getElementById("posit").innerHTML = "<p>Position = 1</p>"                
            }
            function movePos2() {
                document.getElementById("box").style.cssText = "animation-name: movePos1to2; animation-duration: 1s; -webkit-animation-name: movePos1to2; -webkit-animation-duration: 1s;";
                position = 1;
                document.getElementById("posit").innerHTML = "<p>Position = 2</p>"                
            }
            function movePos3() {
                document.getElementById("box").style.cssText = "animation-name: movePos2to3; animation-duration: 1s; -webkit-animation-name: movePos2to3; -webkit-animation-duration: 1s;";
                position = 1;
                document.getElementById("posit").innerHTML = "<p>Position = 3</p>"                
            }
           
                                        
        </script>
    </main>
    <footer>
    	<p class="obj_Ctr"> CIT 261:02 I <a href=http://jasonchantry.pw/cit261>jasonchantry.pw/cit261</a> I &copy; 2018 Jason Chantry. All Rights Reserved. </p>
    </footer>
</html>
